# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uqxltpywtlwrblcnlvde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeGx0cHl3dGx3cmJsY25sdmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjI3MTcsImV4cCI6MjA2ODI5ODcxN30.Tku2D5cys6Xt0b60q701TJBhDLPZ84Pvk25EKN3c4SY


# PostgreSQL Database Configuration
# Replace with your actual Supabase connection string:
DATABASE_URL=postgresql://postgres.uqxltpywtlwrblcnlvde:Orangesunhomes.@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration (if needed)
CLOUDINARY_CLOUD_NAME=dxhwiufpc
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxhwiufpc
CLOUDINARY_API_SECRET=YIESFgMVoS-x9PcEQHwIJAaVx4I

